Please add names as needed so that we can keep up with all the contributors.

Veeresh Taranalli for initial creation and contribution of CommPy.
Bastien Trotobas for adding some features, bugfixes, maintenance.
Eduardo Soares (@eSoares) for several enhancements including WiFi 802.11 class and code speedups.
Vladimir Fadeev for bugfixes, addition of convolutional code puncturing and readme explanation of codings.
Youness Akourim for adding features and fixing some bugs.
Rey Tucker for python3 compatibility fixes.
Dat Nguyen for type check fix for AWGN channel model.
Mateusz Michalski for bugfix in AWGN channel model.
Ravi Sharan for bugfix in PSK modem constellation mapping.
@hoo89 for bugfix in AWGN channel model.
@mborgerding for docstring update.